# Phone_Book

Meria_Test/: .classpath  .project  pom.xml
Meria_Test/WebContent/: index.html
Meria_Test/WebContent/app/: app.js
Meria_Test/WebContent/app/controller/: aboutController.js  contactController.js  loginController.js  mainController.js
Meria_Test/WebContent/app/pages/: about.html  login.html
Meria_Test/WebContent/style/: myStyle.css
Meria_Test/src/com/meria/model/: User.java
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
